{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.13.5",
    "chartjs-node-canvas": "^5.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "json2csv": "^6.0.0-alpha.2",
    "nodemon": "^3.1.11",
    "pdfkit": "^0.17.2",
    "pg": "^8.18.0"
  }
}
